<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meet UP - Home</title>
  <link rel = "icon" href = "videoconference.png" type = "image/x-icon">

  <style type="text/css">
  *{
    margin:0;
    padding:0;
  }
  body
  {
    background-image:url("images/meetup.png");
    background-color: #FFFFFF;
    margin-top: 40px;
    background-position: right;
    background-size: cover;
    font-family: sans-serif;
    margin:0px;

  }
  nav
  {

    background-position: center;
    background-size: cover;
    font-family: sans-serif;
    align-content: center;
    top: 0;
    padding-top: 0;
    margin: 0;
    position: relative;
  }
  .regform{
    background-position: right;

    width: 400px;
    background-color: rgba(0,0,0,0.6);
    margin:auto;
    color: #FFFFFF;
    padding: 10px 0px 10px 0px;
    text-align: center;
    border-radius: 15px 15px 0px 0px;

  }
  .main{

    background-color: rgb(0,0,0,0.5);
    background-position: right;
    width:400px;
    border-radius: 0px 0px 15px 15px;
    margin: auto;
  }
  form{
    padding: 10px;
    background-position: right;
  }
  #fname{
    width: 100%;
    height: 100px;
  }
  .firstname{
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 30px;
    width: 100px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;
  }
  .lastname{
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 30px;
    width: 100px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;
  }
  .email{
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 30px;
    width: 100px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;
  }
  .enterpassword{
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 30px;
    width: 100px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;
  }
  .conpassword{
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 30px;
    width: 100px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;
  }
  button{
    background-color: #3BAF9F;
    display: block;
    margin:20px 0px 0px 20px;
    text-align: center;
    border-radius: 12px;
    border:2px solid #366473;
    padding: 14px 14px;
    outline: none;
    color: white;
    cursor: pointer;
    transform: 0.25px;
    margin-left: 35%;
  }
  button:hover{
    background-color:#5390F5;
  }
  ul {

    list-style-type:none;
    text-align:center;
    margin:0auto; padding:0px;
    display:block; overflow:hidden;
    background-color: #3BAF9F;
    background-position: center top;
  }

  li {
    display:inline-block;
  }

  li a {
    color: #FFFFFF;
    display:block;
    padding:8px;
    background-color: #3BAF9F;
    background-position: center top;
  }
  .example3 {
    background-position: justify top;
    background-repeat: no-repeat;
    font-family: Astigmatic;
    text-align: justify;
    font-size:25;
    background-color: #3BAF9F;
    color: #FFFFFF;
  }
  .topnav {
    overflow: hidden;
    background-color: #f1f1f1;
  }
  .topnav a {
    display: block;
    color: black;
    text-align: justify;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    border-bottom: 3px solid transparent;
  }
  .topnav a:hover {
    border-bottom: 3px solid black;
  }
  .topnav a.active {
    border-bottom: 3px solid black;
  }
  img {
    width: 3%;
    height: 3%;
  }
  .corousel{
    align:center;
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #23E3C9;
    background-position: center center /* or whatever position you wanted */
  }

  .slider{
    /* width: 800px;
    height: 500px; */
    border-radius: 10px;
    overflow: hidden;
  }

  .slides{
    width: 250%;
    height: 500px;
    display: flex;
  }

  .slides input{
    display: none;
  }

  .slide{
    width: 20%;
    transition: 2s;
  }

  .slide img{
    margin:auto;
    width: 100%;
    height: 100%;
  }

  /*css for manual slide navigation*/

  .navigation-manual{
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
  }

  .manual-btn{
    border: 2px solid #40D3DC;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
  }

  .manual-btn:not(:last-child){
    margin-right: 40px;
  }

  .manual-btn:hover{
    background: #40D3DC;
  }

  #radio1:checked ~ .first{
    margin-left: 0;
  }

  #radio2:checked ~ .first{
    margin-left: -20%;
  }

  #radio3:checked ~ .first{
    margin-left: -40%;
  }


  /*css for automatic navigation*/

  .navigation-auto{
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 460px;
  }

  .navigation-auto div{
    border: 2px solid #40D3DC;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
  }

  .navigation-auto div:not(:last-child){
    margin-right: 40px;
  }

  #radio1:checked ~ .navigation-auto .auto-btn1{
    background: #40D3DC;
  }

  #radio2:checked ~ .navigation-auto .auto-btn2{
    background: #40D3DC;
  }

  #radio3:checked ~ .navigation-auto .auto-btn3{
    background: #40D3DC;
  }
  .carousel .item img {
    left: -9999px;  /*important */
    right: -9999px;  /*important */
    margin: 0 auto;  /*important */
    max-width: none;  /*important */
    min-width: 100%;
    position: absolute;
    background-position: center center /* or whatever position you wanted */

  }



</style>
</head>
<body>
  <div class="topnav">
    <div class  = "example3">
      <h1 align= "justify"><p style = "font-family: sans-serif"><img th:src="@{images/videoconference.png}" alt="Logo"><i>Meet</i> UP </p></h1>
    </div>
    <nav>
      <ul>
        <br>
        <br>
        <li>

        </li>
        <li><a href="/">Home</a></li>
        <li><a href="/create-meeting">Create Meeting</a></li>
        <li><a href="https://drive.google.com/drive/u/0/my-drive"target="_blank">Assignment</a></li>
        <li><a href="https://docs.google.com/forms/u/0/"target="_blank">Test</a></li>
        <li><a href="/about-us">About Us</a></li>
        <li th:if="${not loggedin}"><a href="/login">Login</a></li>
        <li th:if="${not loggedin}"><a href="/register">Register</a></li>
        <li th:if="${loggedin}"><a href="/logout">Sign Out</a></li>
      </ul>
      <br>
      <br>
    </nav>
  </div>
  <div class="regform">
    <h1>Join/Create Meeting</h1>
  </div>
    <div class="main"><br>
      <!-- <form autocomplete="off" action="#" th:action="@{/register}" th:object="${user}" method="post" class="form-signin" role="form">
        <h3 class="fname">First Name :</h3>
        <input class="firstname" type="text" th:field="*{name}" placeholder="First Name" /><br>
        <h3 class="fname">Last Name :</h3>
        <input class="lastname" type="text" th:field="*{lastName}" placeholder="Last Name" /><br>
        <h3 class="fname">First Name :</h3>
        <input type="text" th:field="*{email}" name="email" placeholder="Email" class="email" /><br>
        <h3 class="fname">Password: </h3>
        <input type="password" th:field="*{password}"  name="enter_password" placeholder="Password" class="enterpassword" /><br>
        <div class="form-group">
          <div class="">
            <button type="submit" class="btn btn-primary btn-block">Register User</button>
          </div>
        </div>
      </form> -->

      <form th:action="@{/join-meeting}" th:object="${query}" method="post" class="form-signin" role="form" autocomplete="off" action="#" >
          <h3 class="fname">Meeting ID :</h3>
          <input class="firstname" type="text" name="id" placeholder="Meeting ID" th:field="*{id}"/><br>
          <h3 class="fname">Meeting Password :</h3>
          <input class="enterpassword" type="password" placeholder="Meeting Password" id="password" name="password" th:field="*{meetingPassword}"/><br>
          <button type="submit" class="btn btn-primary btn-block"  name="Submit" >Join Meeting</button>
      </form>
      <br>
      <h1 align=center>OR</h1>
      <br>
      <button class="btn btn-primary btn-block"><a href="/create-meeting">Create Meeting</a></button>

    </div>

  <span th:utext="${message}"></span>
  <div class="alert alert-success alert-dismissible col-sm-12" th:if="${(bindingResult != null && bindingResult.getAllErrors() != null)}">
    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
    <ul th:each="data : ${bindingResult.getAllErrors()}">
      <li th:text="${data.getObjectName() + ' :: ' + data.getDefaultMessage()}"></li>
    </ul>
  </div>
</form>
<h1 align="center" style="color:black;background-color:#3BAF9F;width:400px;margin:auto;margin-top: 25px;">Photo Gallery</h1>
<div class="carousel .item img">
  <div class="carousel">
    <!--image slider start-->
    <div class="slider">
      <div class="slides">
        <!--radio buttons start-->
        <input type="radio" name="radio-btn" id="radio1">
        <input type="radio" name="radio-btn" id="radio2">
        <input type="radio" name="radio-btn" id="radio3">
        <!--radio buttons end-->
        <!--slide images start-->
        <div class="slide first">
          <img th:src="@{images/1.jpg}" alt="">
        </div>
        <div class="slide">
          <img th:src="@{images/2.jpg}" alt="">
        </div>
        <div class="slide">
          <img th:src="@{images/3.jpg}" alt="">
        </div>
        <!--slide images end-->
        <!--automatic navigation start-->
        <div class="navigation-auto">
          <div class="auto-btn1"></div>
          <div class="auto-btn2"></div>
          <div class="auto-btn3"></div>
        </div>
        <!--automatic navigation end-->
      </div>
      <!--manual navigation start-->
      <div class="navigation-manual">
        <label for="radio1" class="manual-btn"></label>
        <label for="radio2" class="manual-btn"></label>
        <label for="radio3" class="manual-btn"></label>
      </div>
      <!--manual navigation end-->
    </div>
    <!--image slider end-->

    <script type="text/javascript">
    var counter = 1;
    setInterval(function(){
      document.getElementById('radio' + counter).checked = true;
      counter++;
      if(counter > 3){
        counter = 1;
      }
    }, 5000);
    </script>
  </div>
</div>
</body>
</html>
