<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meet UP - Register</title>
  <link rel = "icon" href = "videoconference.png" type = "image/x-icon">

  <style type="text/css">
  *{
    margin:0;
    padding:0;
  }
  body
  {
    background-image:url("images/meetup.png");
    background-color: #FFFFFF;
    margin-top: 40px;
    background-position: right;
    background-size: cover;
    font-family: sans-serif;
    margin:0px;

  }
  nav
  {

    background-position: center;
    background-size: cover;
    font-family: sans-serif;
    align-content: center;
    top: 0;
    padding-top: 0;
    margin: 0;
    position: relative;
  }
  .regform{
    background-position: right;

    width: 400px;
    background-color: rgba(0,0,0,0.6);
    margin:auto;
    color: #FFFFFF;
    padding: 10px 0px 10px 0px;
    text-align: center;
    border-radius: 15px 15px 0px 0px;

  }
  .main{

    background-color: rgb(0,0,0,0.5);
    background-position: right;
    width:400px;
    border-radius: 0px 0px 15px 15px;
    margin: auto;
  }
  form{
    padding: 10px;
    background-position: right;
  }
  #fname{
    width: 100%;
    height: 100px;
  }
  .firstname{
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 30px;
    width: 100px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;
  }
  .lastname{
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 30px;
    width: 100px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;
  }
  .email{
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 30px;
    width: 100px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;
  }
  .enterpassword{
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 30px;
    width: 100px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;
  }
  .conpassword{
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 30px;
    width: 100px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;
  }
  button{
    background-color: #3BAF9F;
    display: block;
    margin:20px 0px 0px 20px;
    text-align: center;
    border-radius: 12px;
    border:2px solid #366473;
    padding: 14px 14px;
    outline: none;
    color: white;
    cursor: pointer;
    transform: 0.25px;
    margin-left: 35%;
  }
  button:hover{
    background-color:#5390F5;
  }
  ul {

    list-style-type:none;
    text-align:center;
    margin:0auto; padding:0px;
    display:block; overflow:hidden;
    background-color: #3BAF9F;
    background-position: center top;
  }

  li {
    display:inline-block;
  }

  li a {
    color: #FFFFFF;
    display:block;
    padding:8px;
    background-color: #3BAF9F;
    background-position: center top;
  }
  .example3 {
    background-position: justify top;
    background-repeat: no-repeat;
    font-family: Astigmatic;
    text-align: justify;
    font-size:25px;
    background-color: #3BAF9F;
    color: #FFFFFF;
  }
  .topnav {
    overflow: hidden;
    background-color: #f1f1f1;
  }
  .topnav a {
    display: block;
    color: black;
    text-align: justify;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    border-bottom: 3px solid transparent;
  }
  .topnav a:hover {
    border-bottom: 3px solid black;
  }
  .topnav a.active {
    border-bottom: 3px solid black;
  }


</style>
</head>
<body>
  <div class="topnav">
    <div class  = "example3">
      <h1 align= "justify"><p style = "font-family: sans-serif"><img th:src="@{images/Logo.png}" alt="Logo"  width="200" height="100"></p></h1>
    </div>
    <nav>
      <ul>
        <br>
        <br>
        <li>

        </li>
        <li><a href="/">Home</a></li>
        <li><a href="/create-meeting">Create Meeting</a></li>
        <li><a href="https://drive.google.com/drive/u/0/my-drive"target="_blank">Assignment</a></li>
        <li><a href="https://docs.google.com/forms/u/0/"target="_blank">Test</a></li>
        <li><a href="/about-us">About Us</a></li>
        <li th:if="${not loggedin}"><a href="/login">Login</a></li>
        <li th:if="${not loggedin}"><a href="/register">Register</a></li>
        <li th:if="${loggedin}"><a href="/logout">Sign Out</a></li>
      </ul>
      <br>
      <br>
    </nav>
  </div>
  <div class="regform">
    <h1>Sign Up</h1></div>
    <div class="main"><br>
      <form autocomplete="off" action="#" th:action="@{/register}" th:object="${user}" method="post" class="form-signin" role="form">
        <h3 class="fname">First Name :</h3>
        <input class="firstname" type="text" th:field="*{name}" placeholder="First Name" /><br>
        <h3 class="fname">Last Name :</h3>
        <input class="lastname" type="text" th:field="*{lastName}" placeholder="Last Name" /><br>
        <h3 class="fname">Email :</h3>
        <input type="text" th:field="*{email}" name="email" placeholder="Email" class="email" /><br>
        <h3 class="fname">Password: </h3>
        <input type="password" th:field="*{password}"  name="enter_password" placeholder="Password" class="enterpassword" /><br>
        <div class="form-group">
          <div class="">
            <button type="submit" class="btn btn-primary btn-block">Register User</button>
          </div>
        </div>
      </div>

      <span th:utext="${message}"></span>
      <div class="alert alert-success alert-dismissible col-sm-12" th:if="${(bindingResult != null && bindingResult.getAllErrors() != null)}">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
        <ul th:each="data : ${bindingResult.getAllErrors()}">
          <li th:text="${data.getObjectName() + ' :: ' + data.getDefaultMessage()}"></li>
        </ul>
      </div>
    </form>
  </body>
  </html>
